
// Bootstrap CSS
@import "bootstrap.less";
@import "responsive.less";

html {
  height: 100%;
}

body {
  // to account for gradient extending to window
  height: 100%;
  background-attachment: fixed;
  /*#gradient > .vertical(@white, #dfdfdf);*/
}

.container:first-child {
  margin-top: 40px;
}

.hero-unit textarea {
  width: 400px;
}
