
// Bootstrap CSS
@import "bootstrap.less";
@import "responsive.less";

html {
  height: 100%;
}

body {
  // to account for gradient extending to window
  height: 100%;
  background-attachment: fixed;
  #gradient > .vertical(@white, #dfdfdf);
}
