
// Bootstrap CSS
@import "bootstrap.less";
@import "responsive.less";

/* page layout */
.container:first-child {
  margin-top: 40px;
}

/* logout button */

.auth-btn {
  float: right;
}

/* reply up top */

.reply {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.reply .picture {
  vertical-align: top;
}

.reply img {
  .square(@gridColumnWidth);
  .box-shadow(0 8px 8px -5px @grayDarker);
  .border-radius(4px);
}

.reply p {
  margin-bottom: 0;
}

/* hero tweaks */

.hero-unit {
  background-color: @white;
}

.hero-unit h1 {
  font-weight: 100;
  color: #777;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.hero-unit textarea {
  width: 630px;
  font: inherit;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f8f8f8;
}

.form-inline {
  text-align: right;
}

/* star ratings */

.experience-box {
  display: inline-block;
}

.star-rating-group {
  display: inline-block;
  margin-left: 10px;
}

.rating {
  display: inline;
}

.rating i {
  vertical-align: baseline;
}

.rating input[type=radio]:enabled + i:hover {
  background-position: -120px 0;
}

.rating input[type=radio] {
  display: none;
}

/* form control states */

.control-group.warning input, .control-group.warning select, .control-group.warning textarea {
  color: inherit;
}

.control-group.error input, .control-group.error select, .control-group.error textarea {
  color: inherit;
}

.control-group.success input, .control-group.success select, .control-group.success textarea {
  color: inherit;
}

.control-group.info input, .control-group.info select, .control-group.info textarea {
  color: inherit;
}

/* word count box */

#word-count {
  display: inline-block;
  padding: 7px 14px;
  line-height: normal;
  vertical-align: bottom;
  text-align: center;
}

/* points box */

@right-box-size: 100px;
.right-box {
  float: right;
  width: @right-box-size;
}
.auth-btn {
  width: @right-box-size - 20px;
}
.points-box {
  display: inline-block;
  width: @right-box-size - 8px;
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

